{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "nuxt": "2.17"
  }
}
